<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Be Smart Exim</title>
    <link rel="icon" type="image/x-icon" href="Image/LOGO.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="/"><img src="Image/LOGO.png" alt="" width="100em"></a>
            </div>
            <div class="menu_items">
                <ul class="menu_items_list">
                    <li class="menu_items_has_child"><a href="#">BE Datos</a> <span class="clickd"></span>
                        <ul class="sub_menu">
                            <li><a href="/">BE 2.0</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </li>
                    <li class="menu_items_has_child"><a href="#">Solutions</a> <span class="clickd"></span>
                        <ul class="sub_menu">
                            <li><a href="solution.html">Supplier</a></li>
                            <li><a href="solution.html">Buyer</a></li>
                        </ul>
                    </li>
                    <li class="menu_items_has_child"><a href="#">Products</a> <span class="clickd"></span>
                        <ul class="sub_menu">
                            <li><a href="#">Online Portal</a></li>
                            <li><a href="#">Offline Reports</a></li>
                            <li><a href="#">Active Directories</a></li>
                        </ul>
                    </li>
                    <li class="menu_items_has_child"><a href="#">Company</a> <span class="clickd"></span>
                        <ul class="sub_menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="menu_items_has_child"><a href="#">Publishing</a> <span class="clickd"></span>
                        <ul class="sub_menu">
                            <li><a href="#">News</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav_user_div">
                <ul>
                    <li><a href="#" class="bg_solid">Log In</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <button class="nav_toggle_btn">
                <div><span class="menu_icon"><img src="icons/menu_icon.png" alt=""></span></div>
            </button>
        </nav>
    </header>
    <main class="_main">
        <section class="price_head">
            <div class="container_feature">
                <div class="bannerCont">
                    <p class="banner_title">
                        <span>Pricing</span>
                    </p>
                </div>
            </div>
        </section>
        <Section class="container_price">
            <div class="priceCont">
                <div class="pricetable">
                    <table>
                        <tr>
                            <th>Plan</th>
                            <th>Trail</th>
                            <th>Starter</th>
                            <th>Enterprise</th>
                            <th>Ultimate</th>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td>&#8377 20K</td>
                            <td>&#8377 45K</td>
                            <td>&#8377 75K</td>
                            <td>&#8377 150K</td>
                        </tr>
                        <tr>
                            <td>Countries</td>
                            <td>INDIA + USA</td>
                            <td>INDIA + USA</td>
                            <td>Starter + LATAM + SEZ</td>
                            <td>Enterprise + ASIA + AFRICA + CIS</td>
                        </tr>
                        <tr>
                            <td>Validity</td>
                            <td>3 Months</td>
                            <td>12 Months</td>
                            <td>12 Months</td>
                            <td>12 Months</td>
                        </tr>
                        <tr>
                            <td>Data Access</td>
                            <td>Jan'23</td>
                            <td>Jan'21</td>
                            <td>Jan'19</td>
                            <td>Jan'17</td>
                        </tr>
                        <tr>
                            <td>Downloads</td>
                            <td>12000</td>
                            <td>100000</td>
                            <td>200000</td>
                            <td>500000</td>
                        </tr>
                        <tr>
                            <td>Max Download per Query</td>
                            <td>1000</td>
                            <td>5000</td>
                            <td>5000</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>Search per Day</td>
                            <td>10</td>
                            <td>30</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Total Workspace</td>
                            <td>5</td>
                            <td>30</td>
                            <td>100</td>
                            <td>250</td>
                        </tr>
                        <tr>
                            <td>Records per Workspace</td>
                            <td>12000</td>
                            <td>50000</td>
                            <td>50000</td>
                            <td>100000</td>
                        </tr>
                        <tr>
                            <td>Support</td>
                            <td>Within 1-2 Working Day <br> Mon - Fri</td>
                            <td>Within 24 Working Hour <br> Mon - Fri</td>
                            <td>Dedicated Account Manager <br> Mon - Fri</td>
                            <td>Dedicated Account Manager <br> 24*7</td>
                        </tr>
                        <tr>
                            <td>USERS</td>
                            <td>1 User</td>
                            <td>2 User</td>
                            <td>5 User</td>
                            <td>10 User</td>
                        </tr>
                        <tr>
                            <td>Display Field</td>
                            <td>Limited Access</td>
                            <td>Full Format</td>
                            <td>Full Format</td>
                            <td>Full Format</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button>Try Demo</button></td>
                            <td><button>Try Demo</button></td>
                            <td><button>Try Demo</button></td>
                            <td><button>Try Demo</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </Section>
    </main>

    <footer>
        <div class="at_margin"></div>
        <div class="footer_section">
            <div class="foot_sec1">
                <a href="#">
                    <img src="Image/LOGO_WHITE.png" alt="image">
                </a>
                <p>909, 9th Floor, DLF Galleria, Block BG-8, Action Area 1B, Newtown, Kolkata- 700156, West Bengal,
                    INDIA</p>
            </div>
            <div class="foot_sec2">
                <p class="f_title">Product</p>
                <ul class="f_list">
                    <li><a href="be2.0-page.html">BE 2.0</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Solution Supplier</a></li>
                    <li><a href="#">Solution Buyer</a></li>
                </ul>
            </div>
            <div class="foot_sec3">
                <p class="f_title">Quick Links</p>
                <ul class="f_list">
                    <li><a href="#">HS Code Search</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="foot_sec4">
                <p class="f_title">At A Glance</p>
                <ul class="f_list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="foot_sec5">
                <p class="f_title">Visiter's Corner</p>
                <ul class="f_list">
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="foot_sec6">
                <p class="f_title">Contact Us</p>
                <ul class="f_list">
                    <li><a href="tel: 919073389001"> Sales:(+91) 90733 89001</a></li>
                    <li><a href="tel: 919073371811"> Sales:(+91) 90733 71811</a></li>
                </ul>
                <p class="f_title">Follow Us On</p>
                <ul class="f_list social">
                    <li><a href="#"><img src="icons/icons8-youtube-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons/icons8-facebook-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons/icons8-twitter-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons/icons8-linkedin-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons/icons8-instagram-50.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>